FUNCTION_BLOCK futbolistas

VAR_INPUT
    edad : REAL;
    altura : REAL;
    goles : REAL;
    amarillas : REAL;
    rojas : REAL;
    asistencias : REAL;
    partidos : REAL;
    equipos : REAL;
    trofeos : REAL;
    nominaciones : REAL;
END_VAR

FUZZIFY edad
    TERM joven := (17, 1) (34, 0) ; 
    TERM adulto := (17, 0) (34, 1) (51, 0);
    TERM veterano := (34, 0) (51, 1);
END_FUZZIFY

FUZZIFY altura
    TERM bajo := (160, 1) (183, 0) ;
    TERM mediano := (160, 0) (183, 1) (206, 0);
    TERM alto := (183, 0) (206, 1);
END_FUZZIFY

FUZZIFY goles
    TERM pocos := (0, 1) (642.5, 0); 
    TERM muchos := (0, 0) (642.5, 1) (1285, 0);
    TERM bastantes := (642.5, 0) (1285, 1);
END_FUZZIFY

FUZZIFY amarillas
    TERM pocas := (0, 1) (75, 0);
    TERM promedio := (0, 0) (75, 1) (150, 0);
    TERM muchas := (75, 0) (150, 1);
END_FUZZIFY

FUZZIFY rojas
    TERM pocas := (0, 1) (50, 0);
    TERM promedio := (0, 0) (50, 1) (100, 0);
    TERM muchas := (50, 0) (100, 1);
END_FUZZIFY

FUZZIFY asistencias
    TERM pocas := (0, 1) (140, 0);
    TERM promedio := (0, 0) (140, 1) (280, 0);
    TERM muchas := (140, 0) (280, 1);
END_FUZZIFY

FUZZIFY partidos
    TERM pocos := (0, 1) (691, 0);
    TERM promedio := (0, 0) (691, 1) (1382, 0);
    TERM muchos := (691, 0) (1382, 1);
END_FUZZIFY

FUZZIFY equipos
    TERM pocos := (0, 1) (12.5, 0);
    TERM promedio := (0, 0) (12.5, 1) (25, 0);
    TERM muchos := (12.5, 0) (25, 1);
END_FUZZIFY

FUZZIFY trofeos
    TERM pocos := (0, 1) (18, 0);
    TERM promedio := (0, 0) (18, 1) (36, 0);
    TERM muchos := (18, 0) (36, 1);
END_FUZZIFY

FUZZIFY nominaciones
    TERM pocas := (0, 1) (3.5, 0);
    TERM promedio := (0, 0) (3.5, 1) (7, 0);
    TERM muchas := (3.5, 0) (7, 1);
END_FUZZIFY

END_FUNCTION_BLOCK